<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <script type="text/javascript" src="./js/script.js"></script>
        <title>Cryptomaniac</title>
    </head>
    <body>
        <header>
            <nav>
                <img id="pageLogo" src="./img/crypto logo only.png">
                <img id="webName" src="./img/crypto name.png">
                <form id="searchForm">
                    <input type="search" id="search" name="search" placeholder="Search...">
                </form>
            </nav>
        </header>
        <main></main>
    </body>
</html>